mongo
#crear base de datos ecommerce
use ecommerce

# Crear la colección mensajes y agregar la primera entrada
db.mensajes.insertOne({ mail: 'sofi@gmail.com', mensaje: 'Hola MUNDO', {$currentDate:{date:true}}})
db.mensajes.insertOne({mail:'sofi@gmail', mensaje: 'HOLA MUNDO', date:'11/04/2022 18:36:36'})

#Agregar entradas
db.mensajes.insertMany([{mail:'rick@gmail', mensaje: 'Wubba lubba dub dub', date:'11/04/2022 18:36:36'}, {mail:'morty@gmail', mensaje: 'Dont', date:'11/04/2022 18:46:36'}])
#--------------------------------------------------------------

# Crear productos
db.productos.insertMany([{nombre: "Quarter",
    tipo: "anillos",
    precio: 100,
    imagen: "https://raw.githubusercontent.com/Sofia-Microb/JavaScript-Proyecto/ac1f9db41714c13de4f3230e3dd9f2ce20089fbd/imagenes/anillos/quarter.png",
    stock: 12,
    quantity: 0,
    total: null
  },
  {
    nombre: "Patrón y Patrona",
    tipo: "anillos",
    precio: 500,
    imagen: "https://raw.githubusercontent.com/Sofia-Microb/JavaScript-Proyecto/ac1f9db41714c13de4f3230e3dd9f2ce20089fbd/imagenes/anillos/patron_a.png",
    stock: 13,
    quantity: 0,
    total: null
  },
  {
    nombre: "Mold",
    tipo: "anillos",
    precio: 900,
    imagen: "https://raw.githubusercontent.com/Sofia-Microb/JavaScript-Proyecto/ac1f9db41714c13de4f3230e3dd9f2ce20089fbd/imagenes/anillos/mold2.png",
    stock: 4,
    quantity: 0,
    total: null
  },
  {
    nombre: "Drop, Egg & Line",
    tipo: "anillos",
    precio: 1000,
    imagen: "https://raw.githubusercontent.com/Sofia-Microb/JavaScript-Proyecto/ac1f9db41714c13de4f3230e3dd9f2ce20089fbd/imagenes/anillos/dropEggLine.png",
    stock: 13,
    quantity: 0,
    total: null
  },
  {
    nombre: "Line",
    tipo: "aros",
    precio: 1700,
    imagen: "https://raw.githubusercontent.com/Sofia-Microb/JavaScript-Proyecto/ac1f9db41714c13de4f3230e3dd9f2ce20089fbd/imagenes/aros/line.png",
    stock: 12,
    quantity: 0,
    total: null
  },
  {
    nombre: "Quarter",
    tipo: "aros",
    precio: 2500,
    imagen: "https://raw.githubusercontent.com/Sofia-Microb/JavaScript-Proyecto/ac1f9db41714c13de4f3230e3dd9f2ce20089fbd/imagenes/aros/quarter.png",
    stock: 5,
    quantity: 0,
    total: null
  },
  {
    nombre: "Quarter Long",
    tipo: "aros",
    precio: 4000,
    imagen: "https://raw.githubusercontent.com/Sofia-Microb/JavaScript-Proyecto/ac1f9db41714c13de4f3230e3dd9f2ce20089fbd/imagenes/aros/quarter_long.png",
    stock: 3,
    quantity: 0,
    total: null
  },
  {
    nombre: "Solid",
    tipo: "aros",
    precio: 5000,
    imagen: "https://raw.githubusercontent.com/Sofia-Microb/JavaScript-Proyecto/ac1f9db41714c13de4f3230e3dd9f2ce20089fbd/imagenes/aros/solid.png",
    stock: 14,
    quantity: 0,
    total: null
}])
#---------------------------------------------

# LISTAR DOCS
db.mensajes.find().pretty()
db.productos.find().pretty()
#---------------------------------------------

#CANTIDAD DE DOCS
db.mensajes.count()
db.productos.count() #8
#---------------------------------------------

##Agregar un producto más en la colección de productos 
db.productos.insertOne({nombre: "Producto1",
    tipo: "aros",
    precio: 5000,
    imagen: "url/to/producto.png",
    stock: 14,
    quantity: 0,
    total: null})
db.productos.count() #9
#----------------------------------------------

#Listar los productos con precio menor a 1000 pesos.
db.productos.find({'precio':{$lt: 1000}}).pretty()
#-------------------------------------------------

# Listar los productos con precio entre los 1000 a 3000 pesos. 
db.productos.find({$and: [{precio: {$gte: 1000}}, {precio: {$lte: 3000}}]}).pretty()
#--------------------------------------------------

#Listar los productos con precio mayor a 3000 pesos.
db.productos.find({'precio':{$gt: 3000}}).pretty()
#--------------------------------------------------

#Realizar una consulta que traiga sólo el nombre del tercer producto más barato.
db.productos.find({},{nombre:1, _id:0}).sort({precio:1}).skip(2).limit(1)
#---------------------------------------------------

#Hacer una actualización sobre todos los productos, agregando el campo stock a todos ellos con un valor de 100.
db.productos.updateMany({},{$set:{stock:100}})
#---------------------------------------------------

#Cambiar el stock a cero de los productos con precios mayores a 4000 pesos. 
db.productos.updateMany({'precio':{$gt:4000}},{$set:{stock:0}})
#-----------------------------------------------------

#Borrar los productos con precio menor a 1000 pesos 
db.productos.deleteMany({precio:{$lt:1000}})

#Crear un usuario 'pepe' clave: 'asd456' que sólo pueda leer la base de datos ecommerce. 
use admin
db.createUser({user: 'pepe', pwd: 'asd456', roles:[{role: 'read', db: 'ecommerce'}]})
db.getUsers()
exit
mongo -u pepe -p --authenticationDatabase ecommerce
#mongo -u pepe -p asd456

mongodump --host="localhost" --port=27017 --db=ecommerce
